<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      body{
    background-color: lightblue;
    text-align: center;
  }
  form{
    max-width: 500px;
    text-align: left;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin: auto;
  }
  input{
    padding: 5px;
    border: none;
    border-radius: 5px;
  
  }
  .input-element{
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  select{
    padding: 5px;
    border: none;
    border-radius: 5px;
  }
  input[type="checkbox"] {
    padding: 10px;
    width: 15px;
    height: 15px;
  }
    </style>
</head>
<body>
    




<h1 id="title">Survey Form </h1>
<p id="description">This is a survey form to collect the data about people in IT knowledge</p>

<form id="survey-form">
 <div class="input-element">
  <label id="name-label">
    Name
    </label>
    <input placeholder="name" id="name" type="text" required/>
  </div>
  <div class="input-element">
  <label id="email-label">
    Email
    </label>
    <input placeholder="email" id="email" type="email" required/>
  </div>
  <div class="input-element">
  <label id="number-label">
    Age
    </label>
    <input placeholder="age" id="number" min="5" max="100" type="number" required/>
  </div>
  <div class="input-element">
  <label id="select-label">
    What is your skill level?
    </label>
    <select id="dropdown">
      <option>Beginner</option>
      <option>Intermediate</option>
      <option>Pro</option>
    </select>
  </div>
  <div>
    <label>Do you own a laptop or gadgets?</label>
    <div>
    <label><input type="radio" name="game" value="yes" />Yes</label>
    </div>
    <div>
    <label><input type="radio" name="game" value="no" />No</label>
    </div>
  </div>
  <div>
    <label>If yes, which one do you own?</label>
    <div>
    <label><input type="checkbox" name="ideas" value="playin" />Desktop PC</label>
    </div>
    <div>
    <label><input type="checkbox" name="ideas" value="tickets" />Laptop</label>
    </div>
    <div>
    <label><input type="checkbox" name="ideas" value="foods" />Android phone</label>
    </div>
    <div>
    <label><input type="checkbox" name="ideas" value="calls" />Iphone</label>
    </div>
    <div>
    <label><input type="checkbox" name="ideas" value="superteams" />Supercomputer</label>
    </div>
    </div>
  </div>
  <div class="input-element">
    <label>Additional comments</label>
    <textarea type="text"></textarea> 
  </div>
  <button type="submit" id="submit">Submit</button

</form>
</body>
</html>